<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex h-screen">
    <aside class="w-64 bg-gray-900 text-white flex flex-col p-4">
      <h1 class="text-2xl font-bold mb-6">Panel Hosting</h1>
      <button onclick="logout()" class="mt-auto px-4 py-2 bg-red-600 hover:bg-red-700 rounded">Cerrar sesión</button>
    </aside>
    <main class="flex-1 p-6">
      <h2 class="text-3xl font-semibold mb-6">Servidor #1</h2>
      <p class="text-lg">Estado: <span id="estado" class="font-bold">Cargando...</span></p>
      <div class="space-x-4 my-4">
        <button onclick="control('encender')" class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded">Encender</button>
        <button onclick="control('apagar')" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded">Apagar</button>
        <button onclick="control('reiniciar')" class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded">Reiniciar</button>
      </div>
      <div class="bg-black text-green-400 p-4 rounded h-64 overflow-y-auto" id="consola">> Esperando estado...</div>
    </main>
  </div>
<script>
  async function obtenerEstado() {
    const res = await fetch('/api/estado');
    const data = await res.json();
    document.getElementById('estado').innerText = data.estado;
    log(`Estado actual: ${data.estado}`);
  }

  async function control(accion) {
    const res = await fetch('/api/' + accion, { method: 'POST' });
    const data = await res.json();
    document.getElementById('estado').innerText = data.estado;
    log(`Acción: ${accion}, nuevo estado: ${data.estado}`);
  }

  async function logout() {
    await fetch('/api/logout', { method: 'POST' });
    window.location.href = '/login.html';
  }

  function log(msg) {
    const consola = document.getElementById('consola');
    consola.innerText += '\n> ' + msg;
    consola.scrollTop = consola.scrollHeight;
  }

  obtenerEstado();
</script>
</body>
</html>
