<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <h2 class="text-2xl mb-6 text-center">Iniciar Sesión</h2>
    <input id="email" type="text" placeholder="Correo electrónico" class="w-full mb-4 px-4 py-2 border rounded" />
    <input id="pass" type="password" placeholder="Contraseña" class="w-full mb-4 px-4 py-2 border rounded" />
    <button onclick="login()" class="w-full px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded">Entrar</button>
    <p id="error" class="text-red-600 mt-4 text-center hidden">Credenciales inválidas</p>
  </div>
<script>
  async function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('pass').value;
    const res = await fetch('/api/login', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ email, password })
    });

    if (res.ok) {
      window.location.href = '/index.html';
    } else {
      document.getElementById('error').classList.remove('hidden');
    }
  }
</script>
</body>
</html>
